MONGO_URI=mongodb+srv://pateljigna893:jignap29112003@thapaapi.u7ych.mongodb.net/mylogisticAdmin?retryWrites=true&w=majority&appName=ThapaAPI

PORT = 5000

JWT_SECRET=jwtverificationtoken

   NODE_ENV=production
